{% block body_text %}

	<!--[if gte mso 9]>
		<xml>
		  <o:OfficeDocumentSettings>
		    <o:AllowPNG/>
		    <o:PixelsPerInch>96</o:PixelsPerInch>
		  </o:OfficeDocumentSettings>
		</xml>
		<![endif]-->

	<!--[if IE]><div class="ie-container"><![endif]-->
	<!--[if mso]><div class="mso-container"><![endif]-->
		<table id="u_body" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #ffffff;width:100%" cellpadding="0" cellspacing="0"> <tbody>
			<tr style="vertical-align: top">
				<td
					style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
					<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #ffffff;"><![endif]-->


					<div class="u-row-container" style="padding: 0px 10px;background-image: url('https://a.mailmunch.co/user_data/landing_pages/1503909279487-aassd_01.jpg');background-repeat: no-repeat;background-position: center top;background-color: #1b1c1c">
						<div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #0075a3;">
							<div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px 10px;background-image: url('https://a.mailmunch.co/user_data/landing_pages/1503909279487-aassd_01.jpg');background-repeat: no-repeat;background-position: center top;background-color: #1b1c1c;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #0075a3;"><![endif]-->

								<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
									<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;"> <div
										style="height: 100%;width: 100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div
											style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
											<!--<![endif]-->

											<table style="font-family:'Lato',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td style="overflow-wrap:break-word;word-break:break-word;padding:48px 20px 35px;font-family:'Lato',sans-serif;" align="left">

															<table width="100%" cellpadding="0" cellspacing="0" border="0">
																<tr>
																	<td style="padding-right: 0px;padding-left: 0px;" align="center">

																		<img align="center" border="0" src="https://assets.unlayer.com/stock-templates1680793008154-logo.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 560px;" width="560"/>

																	</td>
																</tr>
															</table>

														</td>
													</tr>
												</tbody>
											</table>

											<table style="font-family:'Lato',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td style="overflow-wrap:break-word;word-break:break-word;padding:20px;font-family:'Lato',sans-serif;" align="left">

															<div style="color: #ffffff; line-height: 130%; text-align: center; word-wrap: break-word;">
																<p style="line-height: 130%;">Demande enregistrée</p>
															</div>

														</td>
													</tr>
												</tbody>
											</table>

											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td><![endif]-->
								<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>


					<div class="u-row-container" style="padding: 0px 10px;background-color: #1b1c1c">
						<div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
							<div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px 10px;background-color: #1b1c1c;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

								<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
									<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;"> <div
										style="height: 100%;width: 100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div
											style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
											<!--<![endif]-->

											<table style="font-family:'Lato',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Lato',sans-serif;" align="left">

															<table width="100%" cellpadding="0" cellspacing="0" border="0">
																<tr>
																	<td style="padding-right: 0px;padding-left: 0px;" align="center">

																		<img align="center" border="0" src="https://a.mailmunch.co/user_data/landing_pages/1503910043014-22231_05.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 600px;" width="600"/>

																	</td>
																</tr>
															</table>

														</td>
													</tr>
												</tbody>
											</table>

											<table style="font-family:'Lato',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td style="overflow-wrap:break-word;word-break:break-word;padding:25px 20px 5px;font-family:'Lato',sans-serif;" align="left">

															<div style="color: #fff200; line-height: 120%; text-align: left; word-wrap: break-word;">
																<p style="font-size: 14px; line-height: 120%;">POURQUOI MOI ?
																</p>
															</div>

														</td>
													</tr>
												</tbody>
											</table>

											<table style="font-family:'Lato',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td style="overflow-wrap:break-word;word-break:break-word;padding:5px 20px 20px;font-family:'Lato',sans-serif;" align="left">

															<div style="color: #ffffff; line-height: 140%; text-align: left; word-wrap: break-word;">
																<p style="line-height: 140%;">Je suis un jeune développeur passionné par l'informatique et les nouvelles technologies.</p>
																<p style="line-height: 140%;"></p>
																<p style="line-height: 140%;">Depuis mon plus jeune âge, j'ai développé une véritable passion pour la programmation, ce qui m'a conduit à poursuivre des études en informatique.</p>
																<p style="line-height: 140%;"></p>
																<p style="line-height: 140%;">Avec mon expérience et mes compétences en développement, j'ai créé cette plateforme pour faciliter le processus de demande de devis. Mon objectif principal est de simplifier les démarches pour les utilisateurs de mon site internet, afin qu'ils puissent obtenir rapidement et facilement les devis dont ils ont besoin.</p>
																<p style="line-height: 140%;"></p>
																<p style="line-height: 140%;">Ces échanges sont essentiels pour créer un lien de confiance et assurer que le projet soit mené dans la bonne direction. Cela permet également de s'assurer que le projet final répondra à vos besoins spécifiques et offrira une expérience utilisateur optimale.</p>
																<p style="line-height: 140%;"></p>
																<p style="line-height: 140%;">Merci encore pour votre confiance et à bientôt  !</p>
															</div>
														</td>
													</tr>
												</tbody>
											</table>

											<table style="font-family:'Lato',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td style="overflow-wrap:break-word;word-break:break-word;padding:25px 20px 5px;font-family:'Lato',sans-serif;" align="left">

															<div style="color: #fff200; line-height: 120%; text-align: left; word-wrap: break-word;">
																<p style="font-size: 14px; line-height: 120%;">RECAPITULATIF DEMANDE
																</p>
															</div>

															<p style="color:white;">
																Adresse email :
																{{ email_address }},
																<br>

																Vous souhaitez réaliser :
																{{ subject }}
																<br>

																Votre demande est :
																{{ message }}
																<br>

																<br>

																Numéro d'inscription :
																{{ registrationNumber }}

																<br>

																Je reviens vers vous dans 48h/72h maximum, vérifiez votre adresse email, passé ce délai, veuillez me contacter.<a href="mailto:wbelbeche.s@gmail.com">Clickez ici</a>
																<br>
															</p>
														</td>
													</tr>
												</tbody>
											</table>

											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td><![endif]-->
								<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>


					<div class="u-row-container" style="padding: 0px 10px;background-color: #1b1c1c">
						<div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #0075a3;">
							<div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px 10px;background-color: #1b1c1c;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #0075a3;"><![endif]-->

								<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
									<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;"> <div
										style="height: 100%;width: 100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div
											style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
											<!--<![endif]-->

											<table style="font-family:'Lato',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td
															style="overflow-wrap:break-word;word-break:break-word;padding:20px 20px 40px;font-family:'Lato',sans-serif;" align="left">

															<!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
															<div
																align="center">
																<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://mjdm.eu/realisations" style="height:37px; v-text-anchor:middle; width:208px;" arcsize="0%"  stroke="f" fillcolor="#fff200"><w:anchorlock/><center style="color:#0075a3;font-family:'Lato',sans-serif;"><![endif]-->
																<a href="https://mjdm.eu/realisations" target="_blank" class="v-button" style="box-sizing: border-box;display: inline-block;font-family:'Lato',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #0075a3; background-color: #fff200; border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-size: 14px;">
																	<span style="display:block;padding:10px 20px;line-height:120%;">
																		<strong>
																			<span style="line-height: 16.8px;">VOIR MES REALISATIONS
																			</span>
																		</strong>
																	</span>
																</a>
																<!--[if mso]></center></v:roundrect><![endif]-->
															</div>

														</td>
													</tr>
												</tbody>
											</table>

											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td><![endif]-->
								<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>


					<div class="u-row-container" style="padding: 30px;">
						<div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
							<div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 30px;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

								<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
									<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;"> <div
										style="height: 100%;width: 100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div
											style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
											<!--<![endif]-->

											<table style="font-family:'Lato',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td style="overflow-wrap:break-word;word-break:break-word;padding:20px;font-family:'Lato',sans-serif;" align="left">

															<div style="line-height: 120%; text-align: left; word-wrap: break-word;">
																<div style="font-family: arial, helvetica, sans-serif;">
																	<span style="font-size: 12px; color: #999999; line-height: 14.4px;">Vous avez reçu cet e-mail parce que vous venez de faire une demande de devis.</span>
																</div>
																<div style="font-family: arial, helvetica, sans-serif;">&nbsp;</div>
																<div style="font-family: arial, helvetica, sans-serif;">
																	<span style="font-size: 12px; color: #999999; line-height: 14.4px;">À bientôt !
																	</span>
																</div>
															</div>

														</td>
													</tr>
												</tbody>
											</table>

											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td><![endif]-->
								<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>


					<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
	<!--[if mso]></div><![endif]-->
	<!--[if IE]></div><![endif]-->


{% endblock %}
